
#server.port=8081
#spring.application.name=servertest
#eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
server.port=8761
spring.application.name=feign-consumer
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
