#server.port=8081
#spring.application.name=servertest
#eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
server.port=8760
spring.application.name=hello-server
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

