# 基础信息配置
spring.application.name=api-gateway
server.port=8763
# 路由规则配置
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=order
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=HELLO-SERVER
zuul.ignored-patterns=/**/hello1/**
#zuul.ignored-services=hello-service
# API网关也将作为一个服务注册到eureka-server上
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/


